# formplayer

./: .gitignore  .gitmodules  .stickler.yml  .travis.yml  CASE_SEARCH_CACHE_FIX.md  DEV_GUIDE.md  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml  content.json  gradle.properties  gradlew  sentry.properties  settings.gradle  uatbc.ccz  uatbc2.ccz
.github/: PULL_REQUEST_TEMPLATE.md  application.properties.ci  dependabot.yml  gradle.properties.ci  labels.yml
.github/workflows/: build.yml  publish_docker.yml  staging_build.yml
.ide_settings/codestyles/: CommCare Coding Style.xml
.travis/: application.config.example  application.example.properties  application.properties.example  travis.gradle.properties
USH-6370-case_search_bug/: Notes.md  code_walkthrough.md  root_cause_analysis.md  test-case-search_py.py
config/: application.docker.properties  application.example.properties  application.properties  application.properties.example  set_webhost
gradle/wrapper/: gradle-wrapper.properties
scripts/: archive_dbs.sh  commit-staging  docker_deploy.sh  docker_entrypoint.sh  rebuildstaging  rebuildstaging-requirements.txt  rebuildstaging.py  sh_verbose.py  staging.md  staging.yaml
src/main/java/annotations/: AppInstall.java  AppInstallFromSession.java  Auth.java  ConfigureStorage.java  ConfigureStorageFromSession.java  LockAndBlock.java  MethodMetrics.java  NoLogging.java  RequiresAuth.java  UserLock.java  UserRestore.java
src/main/java/application/: AbstractBaseController.java  AnswerQuestionController.java  Application.java  AuthFilter.java  CORSFilter.java  CaseController.java  CaseResponse.java  DebuggerController.java  FormController.java  FormplayerAuthFilter.java  IncompleteSessionController.java  InstallController.java  MenuController.java  NewFormController.java  NewFormResponse.java  RequestResponseLoggingFilter.java  SQLiteProperties.java  SessionController.java  SwaggerConfig.java  UtilController.java  WebAppContext.java
src/main/java/aspects/: AppInstallAspect.java  AuthAspect.java  ConfigureStorageAspect.java  ConfigureStorageFromSessionAspect.java  LockAspect.java  LockOnUsername.java  LoggingAspect.java  MethodMetricsAspect.java  MetricsAspect.java  SetBrowserValuesAspect.java  UserRestoreAspect.java
src/main/java/auth/: BasicAuth.java  DjangoAuth.java  HqAuth.java  TokenAuth.java
src/main/java/beans/: AnswerQuestionBean.java  AnswerQuestionRequestBean.java  AnswerQuestionResponseBean.java  AsUserBean.java  AuthenticatedRequestBean.java  BaseExceptionResponseBean.java  CaseBean.java  CaseFilterFullResponseBean.java  CaseFilterRequestBean.java  CaseFilterResponseBean.java  ChangeLocaleRequestBean.java  CurrentRequestBean.java  CurrentResponseBean.java  DeleteApplicationDbsRequestBean.java  DeleteRepeatRequestBean.java  DeleteRepeatResponseBean.java  ErrorResponseBean.java  EvaluateXPathMenuRequestBean.java  EvaluateXPathRequestBean.java  EvaluateXPathResponseBean.java  ExceptionResponseBean.java  FormEntryNavigationResponseBean.java  FormEntryResponseBean.java  GetInstanceRequestBean.java  GetInstanceResponseBean.java  GetSessionsBean.java  GetSessionsResponse.java  GitStatusBean.java  HTMLExceptionResponseBean.java  IncompleteSessionRequestBean.java  InstallFromSessionRequestBean.java  InstallRequestBean.java  InstallResponseBean.java  InstanceXmlBean.java  JumpToIndexRequestBean.java  LockReportBean.java  MenuResponseBean.java  MenuSelectBean.java  MenuSelectRepeater.java  MigrationRequestBean.java  (+30 more)
src/main/java/dbpath/: ApplicationDBPath.java  DBPath.java  DBPathConnectionHandler.java  SQLiteDB.java  UserDBPath.java
src/main/java/engine/: ClasspathFileReference.java  ClasspathFileRoot.java  FormplayerArchiveFileRoot.java  FormplayerCaseInstanceTreeElement.java  FormplayerConfigEngine.java  FormplayerIndexedFixtureInstanceTreeElement.java  FormplayerLedgerInstanceTreeElement.java  FormplayerTransactionParserFactory.java
src/main/java/exceptions/: ApplicationConfigException.java  AsyncRetryException.java  BrowserLocationNeededException.java  FormNotFoundException.java  FormattedApplicationConfigException.java  InterruptedRuntimeException.java  InvalidStructureRuntimeException.java  MenuNotFoundException.java  SQLiteRuntimeException.java  SessionAuthUnavailableException.java  SqlArchiveLockException.java  UnresolvedResourceRuntimeException.java  UserDetailsException.java
src/main/java/hello/: Application.java  Greeting.java  RestObject.java
src/main/java/hq/: CaseAPIs.java  HttpUtils.java  RestoreUtils.java
src/main/java/install/: FormplayerConfigEngine.java  InstallSession.java
src/main/java/installers/: FormplayerInstallerFactory.java  FormplayerOfflineUserRestoreInstaller.java  FormplayerProfileInstaller.java  FormplayerSuiteInstaller.java  FormplayerXFormInstaller.java
src/main/java/json/: ApiConstants.java  JsonActionUtils.java  PromptToJson.java  Walker.java
src/main/java/objects/: FormVolatilityRecord.java  FunctionHandler.java  SerializableFormSession.java  SerializableMenuSession.java  SerializableSession.java  SessionData.java  SessionList.java
src/main/java/parsers/: FormplayerBulkCaseXmlParser.java  FormplayerCaseXmlParser.java  FormplayerSuiteParser.java
src/main/java/qa/: QATestRunner.java  TestFailException.java  TestState.java
src/main/java/repo/: DjangoTokenItemConfig.java  FormSessionRepo.java  FormplayerPostgresConfig.java  MenuRepo.java  MenuSessionRepo.java  SerializableMenuSession.java  SessionRepo.java  TokenRepo.java
src/main/java/requests/: AuthRequest.java  FilterRequest.java  FormRequest.java  InstallRequest.java  NewFormRequest.java  RestoreRequest.java
src/main/java/sandbox/: AbstractSqlIterator.java  ArchivableFile.java  JdbcSqlIndexIterator.java  JdbcSqlStorageIterator.java  (+5 more)
src/main/resources/: application.properties  formplayer_translatable_strings.txt
src/test/java/: CaseAPITest.java  CaseIntegrationTests.java  CaseUnitTests.java
src/test/resources/: content.json  formplayer_translatable_strings.txt  old_incomplete_session.json  test_restore.xml  test_restore_3.xml
(+1039 files in other folders)
