buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName = 'formplayer'
}

allprojects{
    apply plugin: "java"
}

repositories {
    mavenCentral()
}

ext {
    isTravisBuild = System.getenv().get("TRAVIS") == 'true'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        excludeDirs += [file("libs/commcare/src/jmh")]
    }
}

dependencies {

    //Versions managed by Spring Boot Dependency Management
    compile group: 'org.springframework.boot', name: 'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-redis', version: '5.2.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'io.sentry', name: 'sentry', version: '1.5.6'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.0.1'
    compile group: 'org.json', name: 'json', version: '20131018'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.lightcouch', name: 'lightcouch', version: '0.1.6'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.6'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.7.Final'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.3'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'

    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(path: ':commcare', configuration: 'api')
    compile project(path: ':commcare', configuration: 'translate')

    testCompile project(path: ':commcare', configuration: 'api')

    //Versions managed by Spring Dependency Management
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'

    testRuntime group: 'org.skyscreamer', name: 'jsonassert', version: '1.4.0'

}

test {
    testLogging {
        exceptionFormat = 'full'
    }
    if (isTravisBuild) {
        System.out.print('Is Travis test run')
        maxParallelForks = 1
        maxHeapSize = '768m'
        forkEvery = 100   // helps when tests leak memory
        afterSuite {
            System.out.print('.')
            System.out.flush()
        }
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
test.dependsOn copyTestResources

task copyScripts(type: Copy) {
    from "${projectDir}/scripts/archive_dbs.sh"
    into "${buildDir}/scripts"
}

assemble.dependsOn copyScripts
