sqlite.dataDir=dbs/
sqlite.tmpDataDir=tmp_dbs/
user.suffix=commcarehq.org

spring.flyway.locations=classpath:org/commcare/formplayer/db/migration
spring.flyway.table=schema_version

spring.jpa.hibernate.ddl-auto=validate

# we don't use repositories for redis so disable this to reduce warnings
spring.data.redis.repositories.enabled=false

## Security
spring.security.filter.order=0
spring.security.filter.dispatcher-types=async,request
server.error.include-stacktrace=never

## Actuator
management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never
management.endpoint.health.show-components=always
# 1GB
management.health.diskspace.threshold=1073742000

# metrics
management.metrics.export.statsd.flavor=datadog
management.metrics.web.server.request.autotime.enabled=false
management.metrics.enable.formplayer.logback=false
management.metrics.enable.formplayer.system=false
management.metrics.enable.formplayer.spring.integration=false
management.metrics.enable.formplayer.http.client=false

# caching (org.commcare.formplayer.configuration.CacheConfiguration)
caching.specs.form_session.expireAfterAccess=300
caching.specs.form_session.expireAfterWrite=300
caching.specs.case_search.expireAfterAccess=300
caching.specs.case_search.expireAfterWrite=300
caching.specs.virtual_data_instances.expireAfterAccess=300
caching.specs.virtual_data_instances.expireAfterWrite=300
caching.specs.form_definition.expireAfterAccess=300
caching.specs.form_definition.expireAfterWrite=300
caching.specs.menu_session.expireAfterAccess=300
caching.specs.menu_session.expireAfterWrite=300

# sentry
# only capture unhandled exceptions
sentry.exception-resolver-order=2147483647
sentry.send-default-pii=true

# --------------- configuration via environment variables for docker
commcarehq.host=${COMMCARE_HOST}
commcarehq.alternate.origins=${COMMCARE_ALTERNATE_ORIGINS:}
commcarehq.formplayerAuthKey=${AUTH_KEY}

commcarehq.restore.url=${commcarehq.host}/a/{domain}/phone/restore/
commcarehq.restore.url.case=${commcarehq.host}/a/{domain}/phone/case_restore/{case_id}/

formplayer.externalRequestMode=${EXTERNAL_REQUEST_MODE:}
server.port=${SERVER_PORT:8080}
redis.hostname=${REDIS_HOSTNAME:redis}
redis.password=${REDIS_PASSWORD:}

sentry.dsn=${SENTRY_DSN:}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:postgres}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DATABASE:formplayer}?prepareThreshold=0
spring.datasource.username=${POSTGRESQL_USERNAME:commcarehq}
spring.datasource.password=${POSTGRESQL_PASSWROD:commcarehq}
# ---------------
