# set to the URL of your CCHQ instance
commcarehq.host=http://webhost:8000
commcarehq.environment=development
commcarehq.formplayerAuthKey=secretkey
user.suffix=commcarehq.org
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
server.port=8010
redis.hostname=redis
# sqlite.dataDir must end in /
sqlite.dataDir=dbs/
# sentry.dsn only needed for production environments
sentry.dsn=

# Properties for HQ db
datasource.hq.driverClassName=org.postgresql.Driver
datasource.hq.url=jdbc:postgresql://postgres:5432/commcarehq?prepareThreshold=0
datasource.hq.username=commcarehq
datasource.hq.password=commcarehq

datasource.formplayer.driverClassName=org.postgresql.Driver
datasource.formplayer.url=jdbc:postgresql://postgres:5432/formplayer?prepareThreshold=0
datasource.formplayer.username=commcarehq
datasource.formplayer.password=commcarehq

# set flyway URL to Formplayer's own DB
flyway.url=jdbc:postgresql://postgres:5432/formplayer?prepareThreshold=0
flyway.user=commcarehq
flyway.password=commcarehq
flyway.driverClassName=org.postgresql.Driver
flyway.location=classpath:db/migration

spring.jpa.hibernate.ddl-auto

endpoints.enabled=true
management.address: 127.0.0.1
management.port: 8011

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
