# set to the URL of your CCHQ instance 
commcarehq.host=http://localhost:8000
commcarehq.environment=development
commcarehq.formplayerAuthKey=secretkey
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
server.port=8080
redis.hostname=localhost
redis.password=

# sqlite.dataDir must end in /
sqlite.dataDir=dbs/

# sentry only needed for production environments
sentry.dsn=
sentry.environment=development
sentry.tags.HQHost=http://localhost:8000
sentry.debug=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/formplayer?prepareThreshold=0
spring.datasource.username=commcarehq
spring.datasource.password=commcarehq

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

touchforms.username=touchforms_user
touchforms.password=123

# Recommended for developer configurations
# logging.level.org.commcare=TRACE

# Metrics collection
detailed_tagging.domains=
detailed_tagging.tag_names=
